# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 1002
cmd:  ./CSC_main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 284498
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3526151


ob=(2) ???
fl=(2) ???
fn=(414) 0x0483262c
0 2

fn=(392) 0x000118d8
0 2

fn=(232) 0x000103c4
0 2
cob=(5) /mnt/shared/Seng440Project/Color_Space_Conversion/LESSON_103_CSC/C/CSC_main
cfi=(5) ???
cfn=(234) 0x000107e4
calls=1 0 
0 6
0 1

fn=(188) 0x04832344
0 2
cob=(4) /usr/lib/valgrind/vgpreload_core-arm-linux.so
cfi=(4) ???
cfn=(190) 0x00000394
calls=1 0 
0 6
0 1

ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(6) _dl_sysdep_start
0 373
cfn=(8) __GI___tunables_init
calls=1 0 
0 8338
0 3
cfn=(10) brk
calls=1 0 
0 14
0 8
cfn=(14) sbrk
calls=1 0 
0 16
0 16
cfn=(16) dl_main
calls=1 0 
0 102815
0 1
cfn=(12) strlen
calls=1 0 
0 34
0 2

fn=(8)
0 8338

fn=(64) strcspn
0 14
cfn=(66) memset
calls=1 0 
0 49
0 5
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 175

fn=(66)
0 1240

fn=(100) __open64_nocancel
0 63

fn=(112) mmap
0 98

fn=(120) _dl_map_object_deps
0 111
cfn=(136) _dl_receive_error
calls=1 0 
0 89409
0 110
cfn=(78) _dl_catch_exception
calls=1 0 
0 6046
0 3
0 7
cfn=(94) _dl_dst_count
calls=1 0 
0 66
0 12

fn=(121) _dl_map_object_deps'2
0 36
cfn=(33) memcpy'2
calls=2 0 
0 34
0 58
cfn=(33)
calls=1 0 
0 508
cfn=(30) malloc
calls=1 0 
0 26
cfn=(79) _dl_catch_exception'2
calls=1 0 
0 295
0 251
0 7
cfn=(94)
calls=1 0 
0 119
0 27
cfn=(33)
calls=1 0 
0 269
cfn=(30)
calls=1 0 
0 26
0 85
0 36
cfn=(132) __libc_scratch_buffer_set_array_size
calls=1 0 
0 17
0 9
cfn=(134) _dl_sort_maps
calls=1 0 
0 226
0 37

fn=(124) _dl_load_cache_lookup
0 24
cfn=(52) __tunable_get_val
calls=1 0 
0 28
0 159
cfn=(128) _dl_cache_libcmp
calls=9 0 
0 728
0 35
cfn=(128)
calls=1 0 
0 81
0 77
cfn=(12)
calls=1 0 
0 48
0 8
cfn=(32) memcpy
calls=1 0 
0 20
0 1
cfn=(96) strdup
calls=1 0 
0 94
0 7
cfn=(126) _dl_sysdep_read_whole_file
calls=1 0 
0 83
0 10
cfn=(20) bcmp
calls=1 0 
0 90
0 17
cfn=(20)
calls=1 0 
0 57
0 2

fn=(126)
0 6
cfn=(100)
calls=1 0 
0 21
0 7
cfn=(110) __fxstat64
calls=1 0 
0 9
0 8
cfn=(116) __GI___close_nocancel
calls=1 0 
0 7
0 9
cfn=(112)
calls=1 0 
0 14
0 2

fn=(138) version_check_doit
0 8
cfn=(140) _dl_check_all_versions
calls=1 0 
0 2070
0 3

fn=(156) _dl_lookup_symbol_x
0 13287
cfn=(158) do_lookup_x
calls=107 0 
0 54609
0 3378

fn=(268) _dl_find_dso_for_object
0 45

fn=(10)
0 14

fn=(12)
0 523

fn=(88) _dl_name_match_p
0 290
cfn=(40) strcmp
calls=58 0 
0 491
0 653
cfn=(40)
calls=62 0 
0 1066
0 240

fn=(116)
0 21

fn=(132)
0 34

fn=(136)
0 8
cfn=(144) init_tls
calls=1 0 
0 87310
0 10
cfn=(138)
calls=1 0 
0 2081

fn=(158)
0 15020
cfn=(88)
calls=44 0 
0 1837
0 8253
cfn=(160) __aeabi_uidivmod
calls=120 0 
0 11454
0 5680
cfn=(162) check_match
calls=103 0 
0 11954
0 411

fn=(184) _dl_init
0 54
cfn=(186) call_init.part.0
calls=3 0 
0 353
0 15
cfn=(186)
calls=1 0 
0 67
0 5

fn=(2) _dl_start
0 13
cfn=(184)
calls=1 0 
0 494
0 3
cob=(5)
cfi=(5)
cfn=(212) 0x000107a8
calls=1 0 
0 3412847
0 356
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 111620
0 774

fn=(26) calloc
0 104
cfn=(30)
calls=8 0 
0 265
0 24

fn=(38) rtld_lock_default_unlock_recursive
0 20
cob=(3) /usr/lib/libc-2.28.so
cfi=(3) ???
cfn=(265) _dl_addr'2
calls=1 0 
0 3

fn=(78)
0 25
cfn=(32)
calls=1 0 
0 1345
cfn=(30)
calls=1 0 
0 26
0 13
0 227
cfn=(132)
calls=1 0 
0 17
0 46
cfn=(80) __sigsetjmp
calls=2 0 
0 44
0 10
cfn=(122) openaux
calls=1 0 
0 4336
cfn=(84) map_doit
calls=1 0 
0 2616
0 10

fn=(79)
0 16
cfn=(80)
calls=1 0 
0 22
0 5
cfn=(122)
calls=1 0 
0 241
0 11

fn=(84)
0 12
cfn=(86) _dl_map_object
calls=1 0 
0 2593
0 11

fn=(148) __udivsi3
0 10516
cfn=(151) _dl_allocate_tls_storage'2
calls=1 0 
0 444

fn=(154) _dl_relocate_object
0 204
cfn=(66)
calls=4 0 
0 160
0 458
cfn=(66)
calls=4 0 
0 160
0 428
cfn=(168) _dl_protect_relro
calls=4 0 
0 108
0 7124
cfn=(156)
calls=96 0 
0 63265
0 2885
cob=(3)
cfi=(3)
cfn=(166) memcpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) memchr
calls=1 0 
0 5
0 30
cfn=(32)
calls=1 0 
0 16
0 8558
cfn=(156)
calls=5 0 
0 2484
0 272

fn=(160)
0 480
cfn=(148)
calls=120 0 
0 10494
0 480

fn=(58) _dl_count_modids
0 7

fn=(74) _dl_catch_error
0 17
cfn=(78)
calls=1 0 
0 2669
0 3

fn=(86)
0 137
cfn=(88)
calls=7 0 
0 462
0 64
cfn=(40)
calls=2 0 
0 40
0 41
cfn=(90) index
calls=2 0 
0 68
0 9
cfn=(92) expand_dynamic_string_token
calls=1 0 
0 316
0 14
cfn=(98) open_verify.constprop.8
calls=1 0 
0 2009
0 2
cfn=(12)
calls=1 0 
0 41
0 30
cfn=(124)
calls=1 0 
0 1569
0 18
cfn=(98)
calls=1 0 
0 2259
0 49

fn=(102) __read_nocancel
0 14

fn=(170) _dl_add_to_slotinfo
0 17

fn=(178) munmap
0 6

fn=(16)
0 53
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 162
0 2
cfn=(18)
calls=1 0 
0 7
0 78
cfn=(20)
calls=1 0 
0 18
0 7
cfn=(20)
calls=1 0 
0 62
0 17
cfn=(22) _dl_new_object
calls=1 0 
0 102406
0 3

fn=(50) _dl_important_hwcaps
0 3
cfn=(30)
calls=2 0 
0 52
0 220
0 17
cfn=(52)
calls=1 0 
0 28
0 485
cfn=(54) mempcpy
calls=1 0 
0 1055
cfn=(30)
calls=1 0 
0 26
0 28
0 199
cfn=(12)
calls=2 0 
0 67
0 56

fn=(51) _dl_important_hwcaps'2
0 9
cfn=(55) mempcpy'2
calls=3 0 
0 57
0 56
cfn=(55)
calls=4 0 
0 80
0 24
cfn=(55)
calls=4 0 
0 76
0 734

fn=(96)
0 6
cfn=(12)
calls=2 0 
0 97
0 6
cfn=(30)
calls=2 0 
0 52
0 18
0 56

fn=(106) free
0 12

fn=(114) mprotect
0 36

fn=(146) _dl_determine_tlsoffset
0 41
cfn=(148)
calls=1 0 
0 11
0 27
cfn=(145) init_tls'2
calls=1 0 
0 518

fn=(0) 0x00000a80
0 4
cfn=(2)
calls=1 0 
0 3526147

fn=(14)
0 16

fn=(36) rtld_lock_default_lock_recursive
0 20

fn=(44) _dl_discover_osversion
0 12
cfn=(46) uname
calls=1 0 
0 6
0 73

fn=(118) access
0 13

fn=(144)
0 12
cfn=(146)
calls=1 0 
0 597
cfn=(26)
calls=1 0 
0 42
0 57
0 134
cfn=(154)
calls=3 0 
0 76459
0 19
cfn=(170)
calls=1 0 
0 17
0 26
cfn=(172) _dl_allocate_tls_init
calls=1 0 
0 165
0 18
cfn=(174) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(56) _dl_debug_initialize
calls=1 0 
0 13
0 4
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(176) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(154)
calls=1 0 
0 9703
0 3

fn=(145)
0 1
cfn=(150) _dl_allocate_tls_storage
calls=1 0 
0 517

fn=(162)
0 2709
cfn=(40)
calls=29 0 
0 2152
0 2040
cfn=(40)
calls=96 0 
0 4861
0 192

fn=(174)
0 1

fn=(186)
0 77
cob=(3)
cfi=(3)
cfn=(198) _init
calls=1 0 
0 257
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 9
0 32
cob=(3)
cfi=(3)
cfn=(208) check_stdfiles_vtables
calls=1 0 
0 20
cob=(4)
cfi=(4)
cfn=(194) 0x000004b4
calls=1 0 
0 12
0 13

fn=(18)
0 169

fn=(32)
0 216
cfn=(23) _dl_new_object'2
calls=1 0 
0 355
0 32
cfn=(23)
calls=1 0 
0 218
0 32
cfn=(121)
calls=1 0 
0 1329
0 66
cfn=(23)
calls=1 0 
0 114

fn=(33)
0 90
cfn=(121)
calls=1 0 
0 247
0 32
cfn=(121)
calls=1 0 
0 490
0 8

fn=(40)
0 8782

fn=(62) handle_ld_preload
0 18
cfn=(64)
calls=1 0 
0 398
0 11
cfn=(68) dso_name_valid_for_suid
calls=1 0 
0 11
0 6
cfn=(70) do_preload
calls=1 0 
0 2722
0 5
cfn=(32)
calls=1 0 
0 36
0 8
cfn=(118)
calls=1 0 
0 13
0 17
cfn=(120)
calls=1 0 
0 95764
0 16

fn=(142) _dl_check_map_versions
0 67
cfn=(88)
calls=3 0 
0 174
0 81
cfn=(40)
calls=1 0 
0 44
0 21
cfn=(26)
calls=1 0 
0 42
0 50
0 14
cfn=(143) _dl_check_map_versions'2
calls=2 0 
0 1551
0 10

fn=(143)
0 107
cfn=(88)
calls=4 0 
0 267
0 149
cfn=(40)
calls=2 0 
0 120
0 266
cfn=(26)
calls=2 0 
0 84
0 535
0 11
cfn=(143)
calls=1 0 
0 171
0 12

fn=(150)
0 26
cfn=(148)
calls=1 0 
0 455
cfn=(30)
calls=1 0 
0 26
0 10

fn=(151)
0 5
cfn=(66)
calls=1 0 
0 373
0 3
cfn=(152) allocate_dtv
calls=1 0 
0 63

fn=(22)
0 11
cfn=(34) _dl_add_to_namespace_list
calls=1 0 
0 49
0 192
cfn=(40)
calls=1 0 
0 8
0 224
cfn=(4)
calls=1 0 
0 23
0 90
cfn=(44)
calls=1 0 
0 91
0 20
cfn=(48) _dl_init_paths
calls=1 0 
0 101436
0 15
cfn=(12)
calls=1 0 
0 34
0 17
cfn=(32)
calls=1 0 
0 128
cfn=(26)
calls=1 0 
0 52
0 16

fn=(23)
0 595
cfn=(130) _dl_next_tls_modid
calls=1 0 
0 12
0 76
cfn=(112)
calls=2 0 
0 28
0 42
cfn=(114)
calls=2 0 
0 12
0 106
cfn=(66)
calls=2 0 
0 179
0 64
cfn=(112)
calls=2 0 
0 28
0 377
cfn=(112)
calls=1 0 
0 14
0 50
cfn=(116)
calls=2 0 
0 14
0 32
cfn=(4)
calls=2 0 
0 46
0 56
cfn=(34)
calls=2 0 
0 114
0 242
cfn=(12)
calls=2 0 
0 105
0 34
cfn=(32)
calls=2 0 
0 627
cfn=(26)
calls=2 0 
0 131
0 32
0 218
cfn=(12)
calls=2 0 
0 97
0 236
cfn=(54)
calls=2 0 
0 282
cfn=(30)
calls=2 0 
0 52
0 18

fn=(52)
0 356

fn=(82) __sigjmp_save
0 12

fn=(94)
0 9
cfn=(90)
calls=3 0 
0 326
0 15

fn=(98)
0 32
cfn=(100)
calls=2 0 
0 42
0 32
cfn=(102)
calls=2 0 
0 14
0 32
cfn=(20)
calls=2 0 
0 135
0 38
cfn=(20)
calls=2 0 
0 124
0 233
cfn=(20)
calls=1 0 
0 50
0 8
cfn=(20)
calls=2 0 
0 82
0 27
cfn=(106)
calls=2 0 
0 12
0 12
0 14
cfn=(20)
calls=1 0 
0 69
0 24
cfn=(108) _dl_map_object_from_fd
calls=1 0 
0 1581
0 16
cfn=(108)
calls=1 0 
0 1674
0 17

fn=(110)
0 27

fn=(130)
0 12

fn=(168)
0 76
cfn=(114)
calls=4 0 
0 24
0 8

fn=(218) _dl_runtime_resolve
0 36
cfn=(220) _dl_fixup
calls=6 0 
0 6002
0 18

fn=(4)
0 92

fn=(34)
0 27
cfn=(36)
calls=3 0 
0 12
0 88
cfn=(38)
calls=2 0 
0 8
0 22
cfn=(38)
calls=1 0 
0 4
0 2

fn=(46)
0 6

fn=(48)
0 3
cfn=(56)
calls=1 0 
0 27
0 90
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60)
calls=1 0 
0 1
0 18
cfn=(62)
calls=1 0 
0 99025
0 14
cfn=(50)
calls=1 0 
0 2236

fn=(60)
0 2

fn=(70)
0 21
cfn=(74)
calls=1 0 
0 2689
0 3
0 9

fn=(80)
0 54
cfn=(82)
calls=3 0 
0 12

fn=(90)
0 394

fn=(152)
0 9
cfn=(26)
calls=1 0 
0 42
0 8
0 4

fn=(382) _dl_fini
0 36
cfn=(36)
calls=1 0 
0 4
0 89
cfn=(134)
calls=1 0 
0 253
0 4
cfn=(38)
calls=1 0 
0 4
0 67
cob=(4)
cfi=(4)
cfn=(394) 0x0000044c
calls=1 0 
0 1110
cob=(5)
cfi=(5)
cfn=(384) 0x0001086c
calls=1 0 
0 16
0 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 2
0 31

fn=(20)
0 687

fn=(30)
0 380
cfn=(112)
calls=1 0 
0 14
0 157

fn=(54)
0 12
cfn=(33)
calls=2 0 
0 56
cfn=(32)
calls=2 0 
0 32
0 8
cfn=(23)
calls=2 0 
0 216
cfn=(51)
calls=1 0 
0 1036

fn=(55)
0 33
cfn=(32)
calls=11 0 
0 158
0 22

fn=(56)
0 66

fn=(68)
0 11

fn=(92)
0 5
cfn=(94)
calls=1 0 
0 165
0 5
cfn=(96)
calls=1 0 
0 141

fn=(128)
0 809

fn=(140)
0 16
cfn=(142)
calls=1 0 
0 2054

fn=(108)
0 22
cfn=(56)
calls=2 0 
0 26
0 10
cfn=(110)
calls=2 0 
0 18
0 155
cfn=(23)
calls=2 0 
0 3016
0 8

fn=(122)
0 28
cfn=(86)
calls=2 0 
0 4535
0 14

fn=(134)
0 50
cfn=(66)
calls=2 0 
0 44
0 230
cfn=(66)
calls=4 0 
0 70
0 85

fn=(172)
0 67
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(66)
calls=1 0 
0 58
0 12

fn=(176)
0 9
cfn=(178)
calls=1 0 
0 6
0 3

fn=(220)
0 303
cfn=(156)
calls=6 0 
0 5525
0 174

ob=(5)
fl=(5)
fn=(388) 0x00010808
0 6

fn=(374) CSC_YCC_to_RGB
0 2565286

fn=(230) __libc_csu_init
0 10
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 9
0 9
cfn=(238) 0x00010894
calls=1 0 
0 10
0 3

fn=(234)
0 6

fn=(238)
0 10

fn=(372) CSC_RGB_to_YCC
0 71076

fn=(212)
0 11
cob=(3)
cfi=(3)
cfn=(222) (below main)
calls=1 0 
0 3411743
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1086
0 7

fn=(248) main
0 7
cob=(3)
cfi=(3)
cfn=(252) fopen@@GLIBC_2.4
calls=1 0 
0 3408274
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1125
0 7
0 1
fi=(3)
cob=(3)
cfi=(3)
cfn=(376) exit
calls=1 0 
0 2092
fe=(5)

fn=(384)
0 7
cfn=(388)
calls=1 0 
0 6
0 3

ob=(4)
fl=(4)
fn=(412) 0x0000048c
0 5

fn=(394)
0 15
cfn=(410) 0x000003b8
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(404) __cxa_finalize
calls=1 0 
0 130
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 862
0 8
0 27
fi=(1)
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 2
0 53

fn=(190)
0 6

fn=(194)
0 12

fn=(410)
0 8
cfn=(412)
calls=1 0 
0 5

ob=(3)
fl=(3)
fn=(260) malloc_hook_ini
0 36
cfn=(274) _int_malloc
calls=1 0 
0 172
0 16
cfn=(272) tcache_init.part.3
calls=1 0 
0 612
0 23
cfn=(262) ptmalloc_init
calls=1 0 
0 58843

fn=(278) __default_morecore
0 4
cfn=(280) sbrk
calls=2 0 
0 111
0 6

fn=(198)
0 92
cfn=(200) _dl_vdso_vsym
calls=1 0 
0 21
0 11
cfn=(200)
calls=1 0 
0 21
0 9
cfn=(202) __init_misc
calls=1 0 
0 78
0 1
cfn=(206) __ctype_init
calls=1 0 
0 22
0 2

fn=(202)
0 11
cfn=(204) rindex
calls=1 0 
0 57
0 10

fn=(284) memset
0 121

fn=(292) _IO_link_in
0 1082

fn=(330) fputc
0 17
cfn=(332) __overflow
calls=1 0 
0 3343663

fn=(331) fputc'2
0 345599
cfn=(333) __overflow'2
calls=7 0 
0 15370467

fn=(364) _int_free
0 1326
cfn=(370) systrim.isra.1.constprop.7
calls=3 0 
0 60
0 3

fn=(340) _IO_un_link
0 56
cfn=(342) __GI__IO_un_link.part.1
calls=8 0 
0 1008

fn=(258) malloc
0 583
cfn=(274)
calls=11 0 
0 1876
0 241
cfn=(260)
calls=1 0 
0 59702

fn=(264) _dl_addr
0 660
cob=(1)
cfi=(1)
cfn=(52)
calls=11 0 
0 300
0 98
0 20
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(268)
calls=1 0 
0 45
0 57679

fn=(265)
0 3

fn=(298) open
0 296

fn=(304) getc
0 11
cfn=(306) __uflow
calls=1 0 
0 3345152

fn=(305) getc'2
0 129007
cfn=(307) __uflow'2
calls=1 0 
0 152

fn=(306)
0 33
cfn=(308) _IO_default_uflow
calls=1 0 
0 3345116
0 3

fn=(307)
0 35
cfn=(309) _IO_default_uflow'2
calls=1 0 
0 114
0 3

fn=(316) _IO_file_stat
0 32
cfn=(318) __fxstat64
calls=8 0 
0 72

fn=(352) write
0 120

fn=(354) _IO_unsave_markers
0 56

fn=(368) _IO_default_finish
0 112

fn=(380) __call_tls_dtors
0 9

fn=(338) fclose@@GLIBC_2.4
0 2
fi=(5)
cfn=(339) fclose@@GLIBC_2.4'2
calls=1 0 
0 2949841
fi=(5)
0 3
fe=(3)
0 6
cfn=(340)
calls=1 0 
0 151
0 41
cfn=(344) _IO_file_close_it@@GLIBC_2.4
calls=1 0 
0 521

fn=(339)
0 2
fi=(5)
cfn=(339)
calls=1 0 
0 2949153
fi=(5)
0 3
fe=(3)
0 2
fi=(5)
cfn=(339)
calls=1 0 
0 2948465
fi=(5)
0 3
fe=(3)
0 1
fi=(5)
cob=(5)
cfi=(5)
cfn=(372)
calls=1 0 
0 71076
0 5
fi=(5)
cfn=(253) fopen@@GLIBC_2.4'2
calls=1 0 
0 2876783
fi=(5)
0 3
fe=(3)
0 2
fi=(5)
cfn=(339)
calls=1 0 
0 2768574
fi=(5)
0 3
fe=(3)
0 2
fi=(5)
cfn=(339)
calls=1 0 
0 2767886
fi=(5)
0 3
fe=(3)
0 1
fi=(5)
cob=(5)
cfi=(5)
cfn=(374)
calls=1 0 
0 2565286
0 5
fi=(5)
cfn=(253)
calls=1 0 
0 201885
fi=(5)
0 3
fe=(3)
0 46
cfn=(340)
calls=7 0 
0 889
0 203
cfn=(344)
calls=7 0 
0 3607

fn=(244) __sigsetjmp
0 28
cfn=(246) __sigjmp_save
calls=1 0 
0 7

fn=(280)
0 39
cfn=(282) brk
calls=2 0 
0 40
0 8
cfn=(282)
calls=1 0 
0 20
0 4

fn=(286) _IO_no_init
0 40
cfn=(288) _IO_old_init
calls=8 0 
0 256
0 184
cfn=(255) __fopen_internal'2
calls=8 0 
0 2657

fn=(310) _IO_file_underflow@@GLIBC_2.4
0 39
cfn=(322) _IO_switch_to_get_mode
calls=1 0 
0 19
0 16
cfn=(324) _IO_file_read
calls=1 0 
0 20
0 19
cfn=(312) _IO_doallocbuf
calls=1 0 
0 413
0 6

fn=(314) _IO_file_doallocate
0 200
cfn=(316)
calls=8 0 
0 104
0 112
cfn=(320) _IO_setb
calls=8 0 
0 184
cfn=(258)
calls=8 0 
0 1800
0 72
0 16

fn=(315) _IO_file_doallocate'2
0 56

fn=(320)
0 72
cfn=(340)
calls=8 0 
0 24
0 312
cfn=(315)
calls=8 0 
0 56
0 8
cfn=(362) free
calls=8 0 
0 1213
0 96

fn=(348) new_do_write
0 176
cfn=(350) _IO_file_write@@GLIBC_2.4
calls=8 0 
0 328
0 224

fn=(366) _IO_file_finish@@GLIBC_2.4
0 72
cfn=(368)
calls=8 0 
0 112

fn=(418) _IO_flush_all_lockp
0 160

fn=(294) _IO_file_fopen@@GLIBC_2.4
0 451
cfn=(296) _IO_file_open
calls=8 0 
0 704
0 48
cfn=(300) strstr
calls=8 0 
0 216
0 36

fn=(300)
0 216

fn=(324)
0 10
cfn=(326) read
calls=2 0 
0 30

fn=(326)
0 30

fn=(370)
0 60

fn=(406) __unregister_atfork
0 46

fn=(224) __cxa_atexit
0 3
cfn=(226) __internal_atexit
calls=1 0 
0 89

fn=(262)
0 25
cfn=(264)
calls=1 0 
0 58815
0 3

fn=(282)
0 60

fn=(204)
0 57

fn=(242) _setjmp
0 2
cfn=(244)
calls=1 0 
0 35

fn=(274)
0 1972
cfn=(276) sysmalloc
calls=1 0 
0 283
0 234

fn=(288)
0 256

fn=(290) _IO_new_file_init_internal
0 80
cfn=(292)
calls=8 0 
0 946
0 24

fn=(308)
0 4
fi=(5)
cfn=(330)
calls=1 0 
0 3343680
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 973
fi=(5)
0 7
fe=(3)
0 14
cfn=(310)
calls=1 0 
0 438

fn=(309)
0 14
cfn=(310)
calls=1 0 
0 94
0 6

fn=(358) __close_nocancel
0 56

fn=(376)
0 6
cfn=(378) __run_exit_handlers
calls=1 0 
0 2086

fn=(342)
0 1008

fn=(164)
0 5

fn=(200)
0 42

fn=(208)
0 20

fn=(222)
0 25
cfn=(224)
calls=1 0 
0 92
0 15
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 41
0 10
cfn=(242)
calls=1 0 
0 37
0 17
cob=(5)
cfi=(5)
cfn=(248)
calls=1 0 
0 3411506

fn=(246)
0 7

fn=(252)
0 2
cfn=(254) __fopen_internal
calls=1 0 
0 3408272

fn=(253)
0 14
cfn=(255)
calls=7 0 
0 18873196

fn=(254)
0 7
fi=(5)
cfn=(253)
calls=1 0 
0 3348120
fi=(5)
0 3
fe=(3)
0 7
cfn=(286)
calls=1 0 
0 407
cfn=(258)
calls=1 0 
0 59713
0 15

fn=(255)
0 7
fi=(5)
cfn=(253)
calls=1 0 
0 3347465
fi=(5)
0 3
fe=(3)
0 7
fi=(5)
cfn=(253)
calls=1 0 
0 3346810
fi=(5)
0 3
fe=(3)
0 20
fi=(5)
cfn=(304)
calls=1 0 
0 3345163
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 975
fi=(5)
0 7
fe=(3)
0 7
fi=(5)
cfn=(253)
calls=1 0 
0 2876310
fi=(5)
0 3
fe=(3)
0 7
fi=(5)
cfn=(253)
calls=1 0 
0 2875837
fi=(5)
0 3
fe=(3)
0 8
fi=(5)
cfn=(331)
calls=1 0 
0 2875363
fi=(5)
0 3
fe=(3)
0 10
fi=(5)
cfn=(331)
calls=1 0 
0 201409
fi=(5)
0 3
fe=(3)
0 49
cfn=(286)
calls=7 0 
0 2730
cfn=(258)
calls=7 0 
0 889
0 105
0 40
cfn=(290)
calls=8 0 
0 1050
0 40
cfn=(294)
calls=8 0 
0 1455
0 72

fn=(276)
0 85
cfn=(278)
calls=1 0 
0 73
0 55
cfn=(278)
calls=1 0 
0 48
0 22

fn=(322)
0 38

fn=(332)
0 19
cfn=(334) _IO_file_overflow@@GLIBC_2.4
calls=1 0 
0 3343644

fn=(333)
0 133
cfn=(335) _IO_file_overflow@@GLIBC_2.4'2
calls=7 0 
0 15370334

fn=(356) _IO_file_close
0 16
cfn=(358)
calls=8 0 
0 56

fn=(362)
0 496
cfn=(364)
calls=16 0 
0 1389

fn=(378)
0 130
cob=(1)
cfi=(1)
cfn=(382)
calls=1 0 
0 1625
0 29
cfn=(416) _IO_cleanup
calls=1 0 
0 287
0 5
cfn=(380)
calls=1 0 
0 9
0 1

fn=(166)
0 5

fn=(206)
0 22

fn=(228) __new_exitfn
0 36

fn=(344)
0 104
cfn=(366)
calls=8 0 
0 184
0 160
cfn=(362)
calls=8 0 
0 672
0 40
0 280
cfn=(354)
calls=8 0 
0 56
0 128
cfn=(356)
calls=8 0 
0 72
0 72
cfn=(320)
calls=8 0 
0 1597
0 56
cfn=(346) _IO_do_write@@GLIBC_2.4
calls=7 0 
0 693
0 14

fn=(350)
0 64
cfn=(352)
calls=8 0 
0 120
0 144

fn=(404)
0 74
cfn=(406)
calls=1 0 
0 46
0 10

fn=(312)
0 8
cfn=(322)
calls=1 0 
0 19
0 16
cfn=(324)
calls=1 0 
0 20
0 501
cfn=(314)
calls=8 0 
0 2488

fn=(334)
0 2
fi=(5)
cfn=(331)
calls=1 0 
0 3343227
cfn=(305)
calls=1 0 
0 14
fi=(5)
0 11
fe=(3)
0 13
cfn=(312)
calls=1 0 
0 377

fn=(335)
0 2
fi=(5)
cfn=(338)
calls=1 0 
0 2950565
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1035
cfn=(331)
calls=9213 0 
0 138195
cfn=(305)
calls=9213 0 
0 129131
fi=(5)
0 123418
fe=(3)
0 2
fi=(5)
cfn=(331)
calls=1 0 
0 3342774
cfn=(305)
calls=1 0 
0 14
fi=(5)
0 11
fe=(3)
0 5
fi=(5)
cfn=(331)
calls=3072 0 
0 2850098
fi=(5)
0 24834
fe=(3)
0 5
fi=(5)
cfn=(339)
calls=1 0 
0 2769262
cfn=(331)
calls=1534 0 
0 23010
fi=(5)
0 10898
fe=(3)
0 3
fi=(5)
cfn=(331)
calls=1 0 
0 2803601
fi=(5)
0 3
fe=(3)
0 5
fi=(5)
cfn=(339)
calls=1 0 
0 710
cfn=(331)
calls=9215 0 
0 138389
fi=(5)
0 61881
fe=(3)
0 106
cfn=(346)
calls=1 0 
0 99
0 16
cfn=(312)
calls=6 0 
0 2262

fn=(416)
0 11
cfn=(418)
calls=1 0 
0 160
0 116

fn=(226)
0 32
cfn=(228)
calls=1 0 
0 36
0 21

fn=(272)
0 31
cfn=(274)
calls=1 0 
0 441
0 19
cfn=(284)
calls=1 0 
0 121

fn=(296)
0 112
cfn=(298)
calls=8 0 
0 296
0 136
cfn=(292)
calls=8 0 
0 136
0 24

fn=(318)
0 72

fn=(346)
0 40
cfn=(348)
calls=8 0 
0 728
0 24

totals: 3526151
